# emfcloud

./: CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  SECURITY.md
codestyle/: README.md
codestyle/config/: emfcloud-e4-cleanup.xml  emfcloud-e4-formatter.xml
codestyle/eclipse/: .checkstyle  emfcloud-e4-cleanup.xml  emfcloud-e4-codetemplates.xml  emfcloud-e4-formatter.xml
codestyle/org.eclipse.emfcloud.checkstyle/: .project  pom.xml
codestyle/org.eclipse.emfcloud.checkstyle/src/main/resources/: emfcloud-checkstyle-8.39.xml  emfcloud-checkstyle-8.44.xml
